{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travis-Witts/React-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Travis-Witts/React-Portfolio/issues"
  },
  "homepage": "https://github.com/Travis-Witts/React-Portfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "googleapis": "^73.0.0",
    "if-env": "^1.0.4",
    "nodemailer": "^6.6.0"
  }
}
